--cpu Cortex-M0+
".\objects\empty.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\ti_msp_dl_config.o"
".\objects\board.o"
".\objects\csz_all.o"
".\objects\yuntai_counter.o"
".\objects\bsp_motor.o"
".\objects\bsp_pid.o"
".\objects\bsp_gyro.o"
".\objects\bsp_beep.o"
".\objects\bsp_iic.o"
".\objects\bsp_track.o"
".\objects\key.o"
".\objects\oled.o"
".\objects\led.o"
".\objects\jy61p.o"
".\objects\pid.o"
".\objects\laser.o"
".\objects\all.o"
".\objects\icm42688.o"
".\objects\imu.o"
".\objects\bujin.o"
".\objects\test.o"
".\objects\my_usart_dma.o"
".\objects\k230.o"
".\objects\dl_vref.o"
".\objects\dl_uart.o"
".\objects\dl_trng.o"
".\objects\dl_timer.o"
".\objects\dl_spi.o"
".\objects\dl_rtc_common.o"
".\objects\dl_opa.o"
".\objects\dl_mcan.o"
".\objects\dl_mathacl.o"
".\objects\dl_lfss.o"
".\objects\dl_lcd.o"
".\objects\dl_keystorectl.o"
".\objects\dl_i2c.o"
".\objects\dl_flashctl.o"
".\objects\dl_dma.o"
".\objects\dl_dac12.o"
".\objects\dl_crcp.o"
".\objects\dl_crc.o"
".\objects\dl_common.o"
".\objects\dl_aesadv.o"
".\objects\dl_aes.o"
".\objects\dl_adc12.o"
".\objects\dl_sysctl_mspm0g1x0x_g3x0x.o"
--library_type=microlib --strict --scatter ".\mspm0g3507.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\empty_LP_MSPM0G3507_nortos_keil.map" -o .\Objects\empty_LP_MSPM0G3507_nortos_keil.axf